# knconfig

knconfig-client/: pom.xml
knconfig-client/src/main/java/cn/lokn/knconfig/client/annotation/: EnableKnConfig.java
knconfig-client/src/main/java/cn/lokn/knconfig/client/config/: ConfigMeta.java  KNConfigRegistrar.java  KNConfigService.java  KNConfigServiceImpl.java  KNPropertySource.java  PropertySourcesProcessor.java
knconfig-client/src/main/java/cn/lokn/knconfig/client/repository/: Configs.java  KNRepository.java  KNRepositoryChangeListener.java  KNRepositoryImpl.java
knconfig-client/src/main/java/cn/lokn/knconfig/client/util/: PlaceholderHelper.java
knconfig-client/src/main/java/cn/lokn/knconfig/client/value/: SpringValue.java  SpringValueProcessor.java
knconfig-client/src/main/resources/: application.properties
knconfig-demo/: pom.xml
knconfig-demo/src/main/java/cn/lokn/knconfig/demo/: KNDemoConfig.java  KnconfigDemoApplication.java
knconfig-demo/src/main/resources/: application.yaml
knconfig-demo/src/test/java/cn/lokn/knconfig/demo/: KnconfigDemoApplicationTests.java
knconfig-server/: configs.http  pom.xml
knconfig-server/src/main/java/cn/lokn/knconfig/server/: DistributedLocks.java  KNConfigController.java  KnconfigServerApplication.java
knconfig-server/src/main/java/cn/lokn/knconfig/server/dal/: ConfigsMapper.java  LocksMapper.java
knconfig-server/src/main/java/cn/lokn/knconfig/server/model/: Configs.java
knconfig-server/src/main/resources/: application.yaml  db.sql
knconfig-server/src/test/java/cn/lokn/knconfig/server/: KnconfigServerApplicationTests.java
